physics_demo<func name="physics_demo">
    <var name="speed" type="float">9.8</var>
    <var name="time" type="float">5</var>
    <var name="distance" type="float">speed * time + 0.5 * 9.8 * time * time</var>

    <if condition="distance > 0 && speed > 0">
        <print>Distance traveled: distance</print>
    </if>

    <print>Half of π: π / 2</print>
    <print>Square root of 49: √49</print>

    <var name="distance_int" type="int"><~>int==distance<~></var>
    <print>Distance as integer: distance_int</print>
</func>